CANVAS_VERSION = "2.0.0.1"
CANVAS_API_URL = https://api.akillibeton.com/api/
CANVAS_PROJECT_URL = http://localhost:8080/
CANVAS_SITE_TOKEN = token
CANVAS_SITE_TITLE = "Akıllı Beton"
VUE_APP_EDITOR=code
