CANVAS_VERSION = "2.0.0.1"
CANVAS_API_URL = https://api.akillibeton.com/api/
CANVAS_CDN_URL = https://api.akillibeton.com/uploads/
CANVAS_SITE_TOKEN = token
CANVAS_SITE_TITLE = "Akıllı Beton"
VUE_APP_EDITOR=code
